server {

	# this line tells about the port we will listen to (443:HTTPS)
	listen 443 ssl;
	#specifying the domain names that we will respond to 
	server_name www.mmokane.42.fr mmokane.42.fr;
	#specifying the location of the ssl certfs
	ssl_certificate /etc/nginx/ssl/mmokane.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/mmokane.42.fr.key;
	#specifying the ssl protocol which to use 
	ssl_protocols TLSV1.2 TLSv1.3;
	#sets the default file to serve 
	index index.html;
	#sets the root directory for requests
	root /var/www/html;
	#handling the requests from php files
	# location ~ \.php$ {
    #     try_files $uri = 404;
    #     fastcgi_pass wordpress:8000;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }
}
